<html>
  <head>
    <title>Julio Cesar Diniz Resume</title>
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🛸</text></svg>"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    article {
      margin: 0 auto;
      max-width: 1280px;
      padding: 20px 20px;
      font-family: 'Times New Roman', Times, serif;
    }
    a,
    a:active,
    a:any-link {
      color: #0366d6;
      text-decoration: none;
      font-size: 16px;
    }

    html {
      font-size: 18px;
    }
    .links {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      row-gap: 5px;
      align-items: center;
      padding: 20px 0 0 0;
    }
    .links a {
      padding: 0 10px;
    }

    h1 {
      font-size: 32px;
      text-align: center;
    }
    h2 {
      font-size: 18px;
      border-bottom: 1px solid black;
      text-align: center;
      padding-bottom: 10px;
      margin: 20px 0;
    }

    .experience {
      display: flex;
      justify-content: space-between;
      position: relative;
    }
    h4,
    span {
      font-size: 16px;
      text-align: center;
      margin-bottom: 10px;
      font-weight: 500;
    }
    h3 {
      font-weight: 700;
      font-size: 16px;
      margin-top: 20px;
    }

    li {
      margin: 4px 0;
      font-size: 16px;
    }

    ul {
      padding-left: 16px;
    }
  </style>

  <body>
    <article>
      <h1>Julio Cesar Diniz Nogueira</h1>
      <div class="links">
        <a
          href="https://www.linkedin.com/in/júlio-césar-diniz-nogueira-9ba461211/"
          >LinkedIn</a
        >
        <a href="mailto:juliocesardiniznogueira@gmail.com"
          >juliocesardiniznogueira@gmail.com</a
        >
        <a href="https://github.com/JulioDinizN">GitHub</a>
      </div>

      <h2>Skills</h2>
      <ul>
        <li>
          JavaScript | TypeScript | React | React Native | Node.js | Express |
          Nest.js | GraphQL | Postgres | MongoDB | NoSQL
        </li>
        <li>
          Git | Next.js | Angular | HTML | CSS | Tailwind | CI/CD | REST | Expo
          | Agile | Frontend | Mobile | Backend | Full-Stack
        </li>
      </ul>

      <h2>Experience</h2>
      <h3>Corebiz (VML)</h3>
      <div class="experience">
        <h4>Senior Software Engineer</h4>
        <span>01/2023 - now</span>
      </div>
      <ul>
        <li>
          Led the design and development of a mobile E-commerce framework that
          increased the revenue of mobile projects by more than 60% using the
          latest technologies
          <b>TypeScript, React Native, GraphQL, NestJs, and GitLab.</b>
        </li>
        <li>
          Enhanced the checkout experience and increased in-app purchases by
          integrating native libraries, leading to smoother transactions and a
          15% boost in conversion rates.
        </li>
        <li>
          Structure the development workflow with multiple processes such as
          code review, gitflow, semver, conventional commits, CI/CD that
          <b>reduced the time spent in deploys to more than 4 hours per week</b>
          across more than 5 different teams.
        </li>
        <li>
          Enhanced systems metrics by integrating the mobile applications with
          crashlytics and performance monitoring tools.
        </li>
      </ul>

      <h3>Kukac</h3>
      <div class="experience">
        <h4>Tech Lead</h4>
        <span>10/2022 - 12/2022</span>
      </div>
      <ul>
        <li>
          Improved server speed and reliability by leading a complete backend
          re-write using NestJS and Docker, which reduced operational costs by
          15% and boosted client satisfaction by 20%, resulting in more
          efficient service delivery and higher customer retention.
          <b>TypeScript, Docker, NestJs, and GitLab.</b>
        </li>
        <li>
          Enhanced development speed and code quality by implementing Agile
          practices and rituals, which accelerated project timelines by 25% and
          improved junior developers' performance, leading to higher team
          efficiency and better overall code quality.
        </li>
      </ul>

      <h3>Kukac</h3>
      <div class="experience">
        <h4>Full Stack Developer</h4>
        <span>01/2022 - 10/2022</span>
      </div>
      <ul>
        <li>
          Enhanced server reliability and performance by integrating messaging
          between microservices using Redis, resulting in a 30% decrease in
          response times and more stable system operations.
        </li>
        <li>
          Optimized query response time and reduced server overhead by
          re-writing NoSQL queries using MongoDB aggregations, resulting in a
          40% faster data retrieval and more efficient resource usage.
        </li>
        <li>
          Connected frontend and backend systems with various third-party
          services using RESTful APIs, ensuring seamless data exchange and
          improving overall system functionality and user experience.
        </li>
        <li>
          Increased website performance and customer retention by implementing
          complex UI functionalities in Angular, following best practices and
          clean code principles, resulting in faster load times and a 15% boost
          in customer satisfaction.
        </li>
      </ul>

      <h3>IPAM - Instituto de Pesquisa Ambiental da Amazonia</h3>
      <div class="experience">
        <h4>Software Engineer, Intern</h4>
        <span>10/2021 - 01/2022</span>
      </div>
      <ul>
        <li>
          Improved app usability and reliability by implementing an
          offline-first approach to a geolocation maps app using Redux and Expo,
          ensuring seamless access to maps and features without internet
          connection, which led to a 20% increase in user engagement.
        </li>
        <li>
          I streamlined backend communication with the React Native app by
          integrating Express and Sequelize, resulting in faster data exchanges
          and improved app performance.
        </li>
      </ul>

      <h2>Education</h2>
      <ul>
        <li>
          Technical College in Information Systems,
          <strong>Universidade Catolica de Brasilia, Brazil</strong>
          <em>(2021 - 2024)</em>
        </li>
      </ul>
    </article>
  </body>
</html>
